<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsServiceGsb.exe" version="1.0.0.0" publicKeyToken="544af828a1dba8a7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsServiceGsb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsServiceGsb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="396800">
      <assemblyIdentity name="MySql.Data" version="6.10.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CBQzax127Dbs/Y6bFlOJ+Z/LE1u5dqPy2WJ5azqJAUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsServiceGsb.exe" size="14816">
      <assemblyIdentity name="WindowsServiceGsb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gC8TYgX8I4Yl9clLh8MqWDau7x9yeaQUuD330akFPk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsServiceGsb.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6C5BMT0H\naeva" issuerKeyHash="9cf9f54493e511bba6db14cd8b8427bca174b07c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zm9iTSYbO9EmQZ05lpETU+/WVxb4bsl3y/qZuXph84Y=</DigestValue></Reference></SignedInfo><SignatureValue>IHpI22VYbopkoIySIFvKaxPKF6jFojOU7KUtFiC7bi7vR1QzP7dnqOWoKLH4XzVJHSm8sE5tw8rpAlT7L33c2eOuRu9USP/zS0zUJCbJ3My+ifsZvA2fZ8XR0eLG1CQgZnudardW9xCXZHpBz9U7kPSqycOD4Dz/Cx9UvERQJaQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Ti3I8Jy1h1REFiOQjWzWYPVlc5eOuCUHDIsZSo2Zxr0j/p73bHpT6f6/F0PyA4+ZecEmqQyXfRNGvB4VjDIj1BzF42lsIussJz2zV6Z9quN1PquqgkmN6UQMK6uBM4zDiE3daLGCslw2OYb3FMSmk/JkI7z+Qimk54jOHLoZXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86f3617ab999facb77c96ef81657d6ef53139196399d4126d13b1b264d626fce" Description="" Url=""><as:assemblyIdentity name="WindowsServiceGsb.exe" version="1.0.0.0" publicKeyToken="544af828a1dba8a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6C5BMT0H\naeva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>523hvor8xDuzjCKq0HRW7ScfeFdkoMJUDy1y3WR7LFI=</DigestValue></Reference></SignedInfo><SignatureValue>QIfysCM+E9zl+lVdO2bSiFlD5QHeJbfXBoNG2+T83jTPy6pLSypSCmHN0fVzTVDznzrYk2VibRc0ANkmFoB169BiXRzZdNCF/+59Kmo+wjxeJjTQuT8rjXbvpe8XRywih2JCxsihGRaDx7qzzS4X4Qyn8n0RNaVud7ZJrb01S3M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Ti3I8Jy1h1REFiOQjWzWYPVlc5eOuCUHDIsZSo2Zxr0j/p73bHpT6f6/F0PyA4+ZecEmqQyXfRNGvB4VjDIj1BzF42lsIussJz2zV6Z9quN1PquqgkmN6UQMK6uBM4zDiE3daLGCslw2OYb3FMSmk/JkI7z+Qimk54jOHLoZXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHFYANnZlXK5Ey/cdc4qJ4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA2AEMANQBCAE0AVAAwAEgAXABuAGEAZQB2AGEwHhcNMTgwMzE0MTI0NjI2WhcNMTkwMzE0MTg0NjI2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA2AEMANQBCAE0AVAAwAEgAXABuAGEAZQB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANE4tyPCctYdURBYjkI1s1mD1ZXOXjrglBwyLGUqNmca9I/6e92x6U+n+vxdD8gOPmXnBJqkMl30TRrweFYwyI9QcxeNpbCLrLCc9s1emfarjdT6rqoJJjelEDCurgTOMw4hN3WixgrJcNjmG9xTEppPyZCO8/kIppOeIzhy6GVxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYS2D1tOl6Jip9ooX2KwOhGusrwNE62u3Kud7l3QqblNlp7BGfz9frI1jxu0vEwa9n+tXBKTexkppWBDyepumMlJvhBwCgJP6lhsuxnVDtbfduEcasWGb5mIOGfpQOn9IpTQ6pIE7jVZsA9XDxiHdJ8jbUWNKEvvURaRIC7kj4OI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>